PRIVATE_KEY_CREATOR=[...]
PRIVATE_KEY_BUYER2=[...]
PRIVATE_KEY_BUYER3=[...]
PRIVATE_KEY_BUYER4=[...]
PRIVATE_KEY_BUYER5=[...]
PRIVATE_KEY_BUYER6=[...]
PRIVATE_KEY_BUYER7=[...]
PRIVATE_KEY_TRENDING=[...]
HELIUS_RPC_URL=
